<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PingPongSkin" width="500" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16e450e060d" ></w:Config>
	<e:Image width="500" height="500" x="0" y="0" source="pingpong-1px-black_png"/>
	<ns1:Ball id="ball" width="20" height="20" anchorOffsetX="10" anchorOffsetY="10" x="250" y="350"/>
	<ns1:Board id="board" width="100" height="10" anchorOffsetX="50" anchorOffsetY="5" y="400" x="250"/>
	<ns1:Wall id="bottomWall" width="480" height="10" anchorOffsetX="240" anchorOffsetY="5" x="250" y="495"/>
	<ns1:Wall id="rightWall" width="10" height="480" anchorOffsetX="5" anchorOffsetY="240" x="368" y="250"/>
	<ns1:Wall id="leftWall" width="10" height="480" anchorOffsetX="5" anchorOffsetY="240" x="116" y="250"/>
	<ns1:Wall id="topWall" width="480" height="10" anchorOffsetY="5" anchorOffsetX="240" x="-205" y="5"/>
	<e:Group id="blockGroup" horizontalCenter="0" verticalCenter="0" top="0" left="0" right="0" bottom="0">
		<ns1:Block width="200" height="200" x="360" y="244" anchorOffsetX="100" anchorOffsetY="100" rotation="91" visible="false"/>





		<ns1:Block width="200" height="200" x="233" y="128" anchorOffsetX="100" anchorOffsetY="100"/>
		<ns1:Block width="200" height="200" x="295" y="183" anchorOffsetX="100" anchorOffsetY="100"/>
		<ns1:Block width="200" height="200" x="246" y="182" anchorOffsetX="100" anchorOffsetY="100"/>
		<ns1:Block width="200" height="200" x="202" y="183" anchorOffsetX="100" anchorOffsetY="100"/>
		<ns1:Block width="200" height="200" x="267" y="233" anchorOffsetX="100" anchorOffsetY="100"/>
		<ns1:Block width="200" height="200" x="231" y="240" anchorOffsetX="100" anchorOffsetY="100"/>
		<ns1:Block width="200" height="200" x="246" y="272" anchorOffsetX="100" anchorOffsetY="100"/>
	</e:Group>
</e:Skin>