<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PingPongSkin" width="500" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="16e450e060d" ></w:Config>
	<e:Image width="500" height="500" x="0" y="0" source="pingpong-1px-black_png"/>
	<ns1:Ball id="ball" width="20" height="20" anchorOffsetX="10" anchorOffsetY="10" x="250" y="350"/>
	<ns1:Board id="board" width="100" height="10" anchorOffsetX="50" anchorOffsetY="5" y="400" x="250"/>
	<ns1:Wall id="bottomWall" width="480" height="10" anchorOffsetX="240" anchorOffsetY="5" x="250" y="495"/>
	<ns1:Wall id="rightWall" width="10" height="480" anchorOffsetX="5" anchorOffsetY="240" x="495" y="250"/>
	<ns1:Wall id="leftWall" width="10" height="480" anchorOffsetX="5" anchorOffsetY="240" x="5" y="250"/>
	<ns1:Wall id="topWall" width="480" height="10" anchorOffsetY="5" anchorOffsetX="240" x="250" y="5"/>
	<e:Group id="blockGroup" horizontalCenter="0" verticalCenter="0" top="0" left="0" right="0" bottom="0">
		<ns1:Block width="200" height="40" x="290" y="230" anchorOffsetX="100" anchorOffsetY="20" rotation="45"/>
		<ns1:Block width="200" height="40" x="150" y="100" anchorOffsetX="100" anchorOffsetY="20"/>
		<ns1:Block width="200" height="40" x="300" y="140" anchorOffsetX="100" anchorOffsetY="20"/>
		<ns1:Block width="200" height="40" x="240" y="180" anchorOffsetX="100" anchorOffsetY="20"/>
		<ns1:Block width="200" height="40" x="140" y="250" anchorOffsetX="100" anchorOffsetY="20"/>
		<ns1:Block width="200" height="40" x="390" y="30" anchorOffsetX="100" anchorOffsetY="20"/>
		<ns1:Block width="200" height="40" x="390" y="290" anchorOffsetX="100" anchorOffsetY="20"/>
		<ns1:Block width="200" height="40" x="140" y="425" anchorOffsetX="100" anchorOffsetY="20"/>
	</e:Group>
</e:Skin>